MarkIt/MarkIt/View/Product/ProductView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MarkIt.Styles.Dictionaries"             
             xmlns:customTriggers="clr-namespace:MarkIt.Custom"
             x:Class="MarkIt.View.Product.ProductView"             
             NavigationPage.HasBackButton="False"
             Title="Search Products" x:Name="pageProducts">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LabelDic/>
                <local:ButtonDic/>
                <local:EntryDic/>
                <local:GridDic/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{Binding DefaultGrid}" Padding="0" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="laySearch" Grid.Row="0" Padding="5">
                <StackLayout Padding="3">
                    <Button Text="Scan barcode" Command="{Binding ScanBarcodeCommand}" Style="{DynamicResource DefaultButton}"  />
                </StackLayout>
                <StackLayout >
                    <SearchBar  x:Name="SearchByBarCode" IsVisible="False" Placeholder="Search by BarCode" Text="{Binding SearchByBarCode}" />
                    <Entry x:Name="SearchByName" Placeholder="Search by name" Text="{Binding SearchByName}" HorizontalOptions="FillAndExpand" MinimumWidthRequest="150" Style="{DynamicResource DefaultEntry}"  />
                    <Button Text="Search" Grid.Column="2" HorizontalOptions="EndAndExpand" FlowDirection="RightToLeft" Command="{Binding SearchCommand}" Style="{DynamicResource DefaultButton}"  />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="layList" Grid.Row="1">
                <ListView x:Name="lstProduct" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="WhiteSmoke" BackgroundColor="DarkGray" Padding="50" Margin="3">
                                    <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10, 20, 10, 0">
                                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                                                <Label Text="Product: " Style="{DynamicResource TitleLabel}"/>
                                                <Label Text="{Binding Name}" Style="{DynamicResource ProductLabel}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  Grid.Row="2">
                                            <Label Text="Best price: " Style="{DynamicResource TitleLabel}"/>
                                            <Label Text="{Binding BestPrice, StringFormat='R$ {0:0.00}'}" Style="{DynamicResource MoneyLabel}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell >
                        </DataTemplate >
                    </ListView.ItemTemplate>
                    <ListView.Triggers>
                        <EventTrigger Event="ItemSelected">
                            <customTriggers:DeselectListViewItemAction></customTriggers:DeselectListViewItemAction>
                        </EventTrigger>
                    </ListView.Triggers>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>