MarkIt/MarkIt/View/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="MarkIt.View.AboutView">

    <ContentPage.Content>
        <StackLayout x:Name="layList" Orientation="Vertical">
            <Frame BorderColor="White" BackgroundColor="WhiteSmoke" Margin="5" Padding="0, 0, 2, 2">
                <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="2" Padding="7">
                    <Label Text="MEET OUR SQUAD!" Font="20" TextColor="CornflowerBlue" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="flavio.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Meet Flavio Pêgas: " TextColor="Black" />
                            <Label Text="Role: Data Engineer at ClearSale" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="jonas.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Meet Jonas Saito: " TextColor="Black"/>
                            <Label Text="Role: Developer at ClearSale" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>